# Stage 1: Build the React app
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy React project files into the image
COPY powerplant-frontend/package*.json ./powerplant-frontend/
WORKDIR /app/powerplant-frontend
RUN npm install

ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

COPY powerplant-frontend/ ./
RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:alpine

# Copy built React app to NGINX's default public folder
COPY --from=builder /app/powerplant-frontend/build /usr/share/nginx/html

# Expose port 80 (we'll map it to 3000 in docker-compose)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
